/* MAIN CONTENT */
.mainContainer{
    padding: 50px;
    width: 100%;
    min-height: calc(100vh - 75px);
    display: flex;
    gap: 10px;
}

.leftSide{
    flex: 1;
    max-height: 40vh;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #474E68;
}

.categoriesTitleContainer{
    padding: 10px 15px;
    font-weight: 600;
    border-bottom: 1px solid #6b6b6b;
}

.categoriesList{
    padding-left: 0 !important
}

.categoriesList p{
    margin-bottom: 0 !important
}

.categoriesList li{
    padding: 10px 25px;
    border-bottom: 1px solid #6b6b6b;
    color: #565656;
    transition: all .2s linear;
    cursor: pointer;
}

.categoriesList li a{
    text-decoration: none;
    color: #565656;
}
    

.categoriesList li:hover{
    background-color: #8992b6;
    color: #b8b8b8;
}


.rightSide{
    display: flex;
    flex: 3;
    flex-wrap: wrap;
    gap: 15px;
}

.cardContainer{
    width: 45%;
    padding: 10px;
    min-height: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #565656;
    opacity: 0.7;
    transition: all 0.2s linear;
    cursor: pointer;
}

.cardContainer:hover{
    opacity: 1;
}

.cardImageContainer{
    width: 100%;
    height: 150px;

}

.cardImageContainer img{
    width: 100%;
    height: 100%;
    border-radius: 5px;

}

.blogTitle{
    text-align: center;
    padding: 5px;
    font-weight: 500;
}

.blogSummary{
    color: #555;
}

.card-btn-container{
    display: flex;
    justify-content: flex-end;
    margin: 10px 0px;

}

.card-btn{
    border: none;
    padding: 5px 20px;
    background-color: #65647c;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;
    transition: all 0.2s linear;
    text-decoration: none;
}


.card-btn:hover{
    box-shadow: 0px 0px 5px 0px #565656;
}



/* BREAK POINTS */

@media screen and (min-width: 1100px) {
    .rightSide{
        flex: 6;
    }

    .cardContainer{
        width: 25%;
    }
}

@media screen and (max-width: 750px) {
    .rightSide{
        flex: 2;

    }
    .cardContainer{
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .mainContainer{
        flex-direction: column;
        text-align: center;
        width: 75%;
        margin: 0 auto;

    }
    .cardContainer{
        width: 100%;
    }
}